# selab2

./: .travis.yml  Readme.md  build.xml
src/: Main.java
src/selab/mvc/controllers/: AddStudentToCourseController.java
src/selab/mvc/controllers/courses/: RemoveCourseController.java
src/selab/mvc/controllers/students/: AddStudentController.java  RemoveStudentController.java  StudentListController.java
src/selab/mvc/models/: DataSet.java
src/selab/mvc/models/entities/: Course.java  Student.java
src/selab/mvc/views/: StaticHtmlView.java
src/tests/: aTester.java
